%import common (NEWLINE, WS_INLINE, SH_COMMENT, CNAME, INT)

%ignore WS_INLINE
%ignore SH_COMMENT

STRING: /".*?(?<!\\)"/
DIGIT: "0".."9"
LBRACE: "{"
RBRACE: "}"
COLON: ":"
COMMA: ","
LETTER: /[a-zA-Z]/

exp_2: INT              -> int_exp
     | "(" exp ")"     -> paren_exp
     | CNAME            -> variable_exp
     | INPUT_INT "(" ")" -> exp_input

PRINT: "print"
PRINT_EXP: PRINT "(" STRING ")"

INPUT_INT: "input_int"

exp_3: exp_3 "-" exp_2 -> sub_exp 
     | exp_3 -> exp_3

exp_1: exp_1 "*" exp_2 -> mul_exp 
     | exp_2 -> exp_2

exp: exp "+" exp_1 -> add_exp 
     | exp_2 "-" exp_2 -> sub_exp 
     | CNAME "(" exp ")" -> exp_print
     | "-" exp_2         -> usub_exp
     | exp_1 -> exp_1

stmt: exp             -> exp_stmt
   | CNAME "=" exp    -> exp_assign

stmt_newline: stmt NEWLINE
lvar: stmt_newline+ 

start: lvar PRINT_EXP  NEWLINE
