%import common (NEWLINE, WS_INLINE, SH_COMMENT, CNAME, INT)

%ignore WS_INLINE
%ignore SH_COMMENT

STRING: /".*?(?<!\\)"/
DIGIT: "0".."9"
LBRACE: "{"
RBRACE: "}"
COLON: ":"
COMMA: ","
LETTER: /[a-zA-Z]/

exp_2: INT               -> int_exp
     | "(" exp ")"       -> paren_exp
     | CNAME             -> variable_exp
     | INPUT_INT "(" ")" -> exp_input
     | INPUT_INT "(" INT ")"            -> exp_input_int
     | "-" exp_2         -> usub_exp
     | NEWLINE CNAME "(" ")"            -> exp_print_empty
     | CNAME "(" exp ")"                -> exp_print
     | CNAME "(" exp_2 COMMA exp_2 ")"  -> comma_exp
     | NEWLINE exp_2

PRINT: "print"
PRINT_EXP: PRINT "(" STRING ")"

INPUT_INT: "input_int"

exp_1: exp_1 "*" exp_2 -> mul_exp 
     | exp_2           -> exp_2

exp: exp "+" exp_1                      -> add_exp 
     | exp_2 "-" exp_2                  -> sub_exp 
     | exp_2 "-" exp_2 "-" exp_2        -> sub_mult_exp 
     | exp_1                            -> exp_1

stmt: exp                     -> exp_stmt
   | CNAME "=" exp            -> exp_assign
   | NEWLINE CNAME "=" exp    -> exp_assign

stmt_newline: stmt NEWLINE
lvar: stmt_newline+ 

start: lvar PRINT_EXP NEWLINE 
